@import '_all.scss';

.shop-container {
    width: 90%;
    max-width: 700px;
    margin: 80px auto;
    .top-sort-btn {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 12px;
    }
}
//카드레이아웃 {
.card-container {
    display: flex;
    margin: 20px auto 40px;
    list-style: none;
    gap: 8px;
    padding: 0px;
    flex-wrap: wrap;
    .card {
        width: 228px;
        height: 100%;
        border: 1px solid $gray1;
    }
    .card-img {
        width: 100%;
        height: 200px;
        background-color: $gray1;
    }
    .card-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .card-body {
        padding: 12px;
        height: 40%;
    }
    .card-title {
        margin-bottom: 4px;
        font-size: 16px;
    }
    .card-body p {
        font-size: 12px;
        font-weight: 700;
        margin-left: 2px;
        color: $blue;
    }
    .card-body button {
        display: flex;
        justify-content: right;
        margin: 12px auto;
    }
}
@media screen and(max-width: $mobile) {
    .card-container {flex-direction: column;}
    .card {margin: auto;}
    .card-img {height: 300px;}
}