* {
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: url("../img/main/favicon.png") 20 30, auto;
}

.homework-main-title {
  text-align: center;
  padding-top: 80px;
}

.homework-main-title h4 {
  margin-top: 20px;
  -webkit-animation-name: title-description;
          animation-name: title-description;
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
}

@-webkit-keyframes title-description {
  0% {
    -webkit-transform: translateX(4000px);
            transform: translateX(4000px);
  }
  80% {
    -webkit-transform: translateX(-10px) skew(-20deg);
            transform: translateX(-10px) skew(-20deg);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes title-description {
  0% {
    -webkit-transform: translateX(4000px);
            transform: translateX(4000px);
  }
  80% {
    -webkit-transform: translateX(-10px) skew(-20deg);
            transform: translateX(-10px) skew(-20deg);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.memo-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: white;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 700px;
  padding: 20px 32px 40px 32px;
  margin: 32px auto 100px;
  border-radius: 10px;
}

.memo-container h5 {
  color: #4498F2;
  margin-bottom: 8px;
}

.memo-date {
  font-size: 12px;
  color: #999;
  margin-left: 8px;
  font-weight: 400;
}

.memo-text {
  margin-top: 16px;
  line-height: 24px;
}

.memo-line {
  width: 90%;
  max-width: 700px;
  margin: 60px auto 0px;
  opacity: 50%;
}

.main-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: #fff;
  color: #000;
  font-weight: 700;
  font-size: 16px;
  border: 1px solid #000;
  border-radius: 30px;
  padding: 16px 20px 16px 20px;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}

.main-btn:hover {
  background-color: #000;
  color: #fff;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.main-btn:active {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}

body {
  background-image: url(../img/hw11/grid.png);
  background-attachment: fixed;
  background-size: cover;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  margin: 60px auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 100px 100px 100px 100px;
      grid-template-columns: 100px 100px 100px 100px;
  -ms-grid-rows: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
  grid-gap: 10px;
      grid-template-areas: "header header header header" "sidebar content content content" "sidebar content content content";
}

.grid-container div {
  background-color: #ebecaa;
  cursor: pointer;
}

.grid-container .grid-nav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
}

.grid-container .grid-sidebar {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: sidebar;
}

.grid-container .grid-content {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: content;
}

.grid-container2 {
  display: -ms-grid;
  display: grid;
  width: 90%;
  max-width: 600px;
  margin: auto;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.grid-container2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid-container2 div {
  -webkit-transition: -webkit-transform 0.1s linear;
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  transition: transform 0.1s linear, -webkit-transform 0.1s linear;
  cursor: pointer;
}

.grid-container2 div:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.grid-container2 .grid2-main-img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

@media screen and (max-width: 768px) {
  .grid-container2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .grid-container2 .grid2-main-img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}
/*# sourceMappingURL=hw11.css.map */