@import "all.css";
* {
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgb(253, 253, 253);
}
h1 {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
}

/* profile-head */
.profile-head {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px 40px;
    display: flex;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.head-user {
    width: 50%;
    height: 100%;
    display: flex;
}
.head-user img {
    width: 100px;
    height: 100%;
}
.user-info {
    margin: 24px 0px 24px 28px;
}
.user-info h5 {
    font-weight: 500;
    color: #999;
    margin-top: 4px;
}
.location {
    display: flex;
    color: #ffbe08;
    font-size: 12px;
    font-weight: 500;
    margin-top: 4px;
}
.location img {
    width: 20px;
}
.location p {
    margin-left: 4px;
    display: flex;
    align-items: center;
}
.yellow-btn {
    background-color: #ffbe08;
    color: #fff;
    font-weight: 600;
    border: 1px solid #ffbe08;
    border-radius: 20px;
    padding: 6px 24px;
    margin-top: 8px;
    cursor: pointer;
}
.yellow-btn:hover {
    background-color: #fff;
    border: 1px solid #ffbe08;
    color: #ffbe08;
}
/* detail area */
.user-detail-info {
    width: 50%;
    height: 100%;   
    border-left: 1px solid #999;
}
.info-list {
    margin-left: 36px;
}
.list {
    display: flex;
    margin: 16px 0px;
}
.list-title {
    font-weight: 700;
    width: 88px;
    margin-right: 28px;
}

/* top-menu */
.top-menu {
    width: 90%;
    max-width: 1000px;
    margin: 32px auto;
}
.menu-box {
    width: 20%;
    height: 32px;
    text-align: center;
    color: #ffbe08;
    border-bottom: 2px solid #ffbe08;
    z-index: 10;
}
.menu-line {
    width: 80%;
    border: 1px solid rgb(204, 204, 204);
    margin-top: -2px;
    float: right;
}

/* profile-body */
.profile-body {
    width: 90%;
    max-width: 1000px;
    margin: auto;
}
.body-cards {
    width: 100%;
    display: flex;
    gap: 16px;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 24px;
}
.works-card {
    width: 20%;
    height: 100%;
}
.card-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}
.card-content {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 24px;
}
.about-skills-card {
    width: 60%;
}
.skills {
    border-top: 1px solid #eee;
    padding-top: 20px;
}
.skill-box {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}
.line-box {
    font-size: 14px;
    border: 1px solid #ffbe08;
    color: #ffbe08;
    border-radius: 20px;
    padding: 6px 24px;
}
.signup-people-card {
    width: 20%;
    text-align: center;
}
.signup img {
    width: 50%;
    margin: 12px auto;
}
.caption {
    margin-top: 12px;
    font-size: 12px;
    color: #ffbe08;
}
.people-card {
    padding-top: 20px;
}
.people-card h5 {
    text-align: left;
    margin-bottom: 8px;
}
/* body user 부분 */
.body-user {
    width: 100%;
    display: flex;
    padding-left: 8px;
}
.body-user img{
    width: 48px;
    height: 100%;
}
.body-user-info{
    margin: 24px 0px 0px 16px;
    text-align: left;
}
.body-user-info h5 {
    font-weight: 500;
    color: #999;
}
.location img {
    width: 20px;
}


@media screen and (max-width: 768px){
    /* 프로필 헤더 부분 */
    .profile-head {
        flex-direction: column;
    }
    .user-detail-info {
        width: 100%;
        height: 100%;   
        margin-top: 20px;
        border-left: none;
    }
    .info-list {
        margin-left: 8px;
    }
    /* 프로필 바디 부분 */
    .body-cards {
        flex-direction: column;
    }
    .works-card {
        width: 100%;
    }
    .about-skills-card {
        width: 100%;
    }
    .signup-people-card {
        width: 100%;
    }
}   